<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welecomeWebView" destination="28k-Cs-bce" id="yEO-Uo-9es"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28k-Cs-bce">
                    <rect key="frame" x="0.0" y="-13" width="320" height="526"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="28k-Cs-bce" secondAttribute="height" multiplier="1080:1776" id="0vb-RL-tNi"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6Bd-np-NaO"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" red="0.36078431370000003" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="28k-Cs-bce" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="6bI-Ch-f3x"/>
                <constraint firstItem="28k-Cs-bce" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="EGa-ww-ni7"/>
                <constraint firstItem="28k-Cs-bce" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="UIR-u5-2ir"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="28k-Cs-bce" secondAttribute="trailing" id="YhO-rv-kTq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
