<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroductionViewController">
            <connections>
                <outlet property="doneButton" destination="QO4-4d-Cok" id="8zg-wY-vNi"/>
                <outlet property="introductionPage1" destination="kyw-Fa-e8r" id="xLL-7a-wMg"/>
                <outlet property="introductionPage1Title1" destination="ACO-Id-6Jp" id="CGR-oF-d4f"/>
                <outlet property="introductionPage1Title2" destination="bIb-e8-yW3" id="khD-13-JHa"/>
                <outlet property="introductionPage2" destination="1NK-rX-jhO" id="z3V-vS-nLT"/>
                <outlet property="introductionPage2Title1" destination="Ca8-bQ-NCV" id="omW-sF-uTh"/>
                <outlet property="introductionPage2Title2" destination="mED-ss-8QF" id="ieD-HX-5SF"/>
                <outlet property="introductionPage3" destination="shp-nc-q6m" id="koj-nr-Grl"/>
                <outlet property="introductionPage3Info" destination="GyZ-Va-sFx" id="nL0-KS-rJ7"/>
                <outlet property="introductionPage3Title" destination="g62-BL-RIW" id="Ibn-GA-AK7"/>
                <outlet property="introductionPage4" destination="wen-tr-RQ3" id="6rV-D4-H7s"/>
                <outlet property="introductionPage4Info" destination="sWn-wo-ez4" id="lBY-9T-I2p"/>
                <outlet property="introductionPage4Title" destination="hrJ-k0-lkk" id="fSp-VQ-tp3"/>
                <outlet property="introductionPage5" destination="DMO-dC-aZk" id="xSl-LL-JJQ"/>
                <outlet property="introductionPage5Title" destination="Wco-u3-jZ6" id="Ciy-KN-dw1"/>
                <outlet property="introductionPage6" destination="JI4-Zd-gkC" id="Y3h-gc-48B"/>
                <outlet property="introductionPage6Title1" destination="Aor-SP-ah7" id="9W0-PL-FcC"/>
                <outlet property="introductionScrollView" destination="2jO-I7-sP4" id="xZX-86-pm9"/>
                <outlet property="pageControl" destination="rwy-ET-U9E" id="vao-ab-8Qx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="0OD-rK-ILw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_intro.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-Gp-wru">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-I7-sP4">
                    <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Q26-wx-yI0"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-ET-U9E">
                    <rect key="frame" x="140.5" y="443" width="39" height="37"/>
                    <color key="currentPageIndicatorTintColor" red="0.0" green="0.73725490199999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changeCurrentPage:" destination="-1" eventType="valueChanged" id="uJp-gi-oMZ"/>
                    </connections>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-4d-Cok">
                    <rect key="frame" x="270" y="20" width="34" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneClick:" destination="-1" eventType="touchUpInside" id="xZW-no-Naz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rwy-ET-U9E" firstAttribute="bottom" secondItem="KVg-dU-5Uo" secondAttribute="bottom" id="0uV-aF-EyF"/>
                <constraint firstItem="2jO-I7-sP4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="63p-5k-d4t"/>
                <constraint firstItem="KVg-dU-5Uo" firstAttribute="trailing" secondItem="QO4-4d-Cok" secondAttribute="trailing" constant="16" id="ABN-AW-SaF"/>
                <constraint firstItem="6Kd-Gp-wru" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="ABu-L7-m45"/>
                <constraint firstItem="QO4-4d-Cok" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="IKF-9Y-1rz"/>
                <constraint firstAttribute="bottom" secondItem="2jO-I7-sP4" secondAttribute="bottom" id="K9h-1T-AhF"/>
                <constraint firstItem="6Kd-Gp-wru" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LgU-gc-aaJ"/>
                <constraint firstItem="2jO-I7-sP4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="VJg-Ai-u6h"/>
                <constraint firstItem="rwy-ET-U9E" firstAttribute="centerX" secondItem="KVg-dU-5Uo" secondAttribute="centerX" id="fo4-2l-byw"/>
                <constraint firstAttribute="trailing" secondItem="2jO-I7-sP4" secondAttribute="trailing" id="rqh-EN-MnY"/>
                <constraint firstItem="6Kd-Gp-wru" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v36-n6-lud"/>
                <constraint firstAttribute="centerY" secondItem="6Kd-Gp-wru" secondAttribute="bottom" id="vCI-rn-Hx1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KVg-dU-5Uo"/>
            <point key="canvasLocation" x="55" y="52"/>
        </view>
        <view contentMode="scaleToFill" id="kyw-Fa-e8r">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACO-Id-6Jp">
                    <rect key="frame" x="22" y="55" width="276" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-e8-yW3">
                    <rect key="frame" x="22" y="89" width="276" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img_intro_p1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-mc-KX0">
                    <rect key="frame" x="60.5" y="152" width="199" height="288"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bzT-mc-KX0" secondAttribute="height" multiplier="235:341" id="RfW-B1-vuc"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bzT-mc-KX0" firstAttribute="centerX" secondItem="oeO-jk-Slh" secondAttribute="centerX" id="Fxd-JA-cpQ"/>
                <constraint firstItem="ACO-Id-6Jp" firstAttribute="leading" secondItem="oeO-jk-Slh" secondAttribute="leading" constant="22" id="HFL-oi-6Ai"/>
                <constraint firstItem="bzT-mc-KX0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oeO-jk-Slh" secondAttribute="leading" constant="20" id="NZd-bu-Eaf"/>
                <constraint firstItem="oeO-jk-Slh" firstAttribute="trailing" secondItem="ACO-Id-6Jp" secondAttribute="trailing" constant="22" id="Nhg-zC-Kgi"/>
                <constraint firstItem="bIb-e8-yW3" firstAttribute="leading" secondItem="oeO-jk-Slh" secondAttribute="leading" constant="22" id="P1h-U7-MId"/>
                <constraint firstItem="bzT-mc-KX0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bIb-e8-yW3" secondAttribute="bottom" constant="10" id="QQ5-Yo-Pbv"/>
                <constraint firstItem="oeO-jk-Slh" firstAttribute="trailing" secondItem="bIb-e8-yW3" secondAttribute="trailing" constant="22" id="VxT-pS-u7K"/>
                <constraint firstItem="bIb-e8-yW3" firstAttribute="top" secondItem="ACO-Id-6Jp" secondAttribute="bottom" constant="16" id="bE1-Ld-Sv0"/>
                <constraint firstItem="ACO-Id-6Jp" firstAttribute="top" secondItem="oeO-jk-Slh" secondAttribute="top" constant="35" id="dYW-9a-6DI"/>
                <constraint firstItem="bzT-mc-KX0" firstAttribute="height" secondItem="kyw-Fa-e8r" secondAttribute="height" multiplier="0.6" priority="750" id="ihg-fl-fZf"/>
                <constraint firstItem="oeO-jk-Slh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bzT-mc-KX0" secondAttribute="trailing" constant="20" id="nJl-6i-FFm"/>
                <constraint firstItem="oeO-jk-Slh" firstAttribute="bottom" secondItem="bzT-mc-KX0" secondAttribute="bottom" constant="40" id="pk7-xF-7zn"/>
                <constraint firstItem="oeO-jk-Slh" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bzT-mc-KX0" secondAttribute="bottom" priority="750" constant="80" id="ro8-NW-L4P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="oeO-jk-Slh"/>
            <point key="canvasLocation" x="443" y="52"/>
        </view>
        <view contentMode="scaleToFill" id="1NK-rX-jhO">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca8-bQ-NCV">
                    <rect key="frame" x="22" y="55" width="289" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mED-ss-8QF">
                    <rect key="frame" x="22" y="140.5" width="282" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img_intro_p2.png" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-Ht-CFD">
                    <rect key="frame" x="66.5" y="168.5" width="187" height="271.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dSd-Ht-CFD" secondAttribute="height" multiplier="235:341" id="lj0-rO-xHM"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_intro_filetype.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-Bw-0x9">
                    <rect key="frame" x="72" y="88" width="176" height="37.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZiM-Bw-0x9" secondAttribute="height" multiplier="155:33" id="Vuh-6r-EIq"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ca8-bQ-NCV" firstAttribute="leading" secondItem="mwd-jy-uu9" secondAttribute="leading" constant="22" id="9M5-hJ-HCF"/>
                <constraint firstItem="mwd-jy-uu9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dSd-Ht-CFD" secondAttribute="bottom" priority="750" constant="80" id="CJU-ic-hq3"/>
                <constraint firstItem="mwd-jy-uu9" firstAttribute="trailing" secondItem="mED-ss-8QF" secondAttribute="trailing" constant="16" id="Dvb-1L-B35"/>
                <constraint firstItem="mED-ss-8QF" firstAttribute="leading" secondItem="mwd-jy-uu9" secondAttribute="leading" constant="22" id="N8C-P3-OQm"/>
                <constraint firstItem="ZiM-Bw-0x9" firstAttribute="top" secondItem="Ca8-bQ-NCV" secondAttribute="bottom" constant="15" id="OsC-Vk-4SP"/>
                <constraint firstItem="ZiM-Bw-0x9" firstAttribute="centerX" secondItem="mwd-jy-uu9" secondAttribute="centerX" id="Q8G-MU-EJX"/>
                <constraint firstItem="mwd-jy-uu9" firstAttribute="trailing" secondItem="Ca8-bQ-NCV" secondAttribute="trailing" constant="9" id="UVf-9W-k4B"/>
                <constraint firstItem="mwd-jy-uu9" firstAttribute="bottom" secondItem="dSd-Ht-CFD" secondAttribute="bottom" constant="40" id="YSg-C2-z13"/>
                <constraint firstItem="dSd-Ht-CFD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mED-ss-8QF" secondAttribute="bottom" constant="10" id="Zmm-Tu-v7z"/>
                <constraint firstItem="dSd-Ht-CFD" firstAttribute="height" secondItem="1NK-rX-jhO" secondAttribute="height" multiplier="0.6" priority="750" id="bNT-GU-aL1"/>
                <constraint firstItem="mED-ss-8QF" firstAttribute="top" secondItem="ZiM-Bw-0x9" secondAttribute="bottom" constant="15" id="fez-C8-arm"/>
                <constraint firstItem="Ca8-bQ-NCV" firstAttribute="top" secondItem="mwd-jy-uu9" secondAttribute="top" constant="35" id="gPZ-Ph-CbM"/>
                <constraint firstItem="mwd-jy-uu9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dSd-Ht-CFD" secondAttribute="trailing" constant="20" id="lnY-Ef-ld3"/>
                <constraint firstItem="ZiM-Bw-0x9" firstAttribute="width" secondItem="1NK-rX-jhO" secondAttribute="width" multiplier="0.55" id="wLG-w6-GwC"/>
                <constraint firstItem="dSd-Ht-CFD" firstAttribute="centerX" secondItem="mwd-jy-uu9" secondAttribute="centerX" id="y5U-Wj-8po"/>
                <constraint firstItem="dSd-Ht-CFD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mwd-jy-uu9" secondAttribute="leading" constant="20" id="yit-Kc-loS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mwd-jy-uu9"/>
            <point key="canvasLocation" x="842" y="52"/>
        </view>
        <view contentMode="scaleToFill" id="shp-nc-q6m">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g62-BL-RIW">
                    <rect key="frame" x="22" y="55" width="276" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyZ-Va-sFx">
                    <rect key="frame" x="41" y="85" width="257" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img_intro_p3.png" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-vy-Mni">
                    <rect key="frame" x="60.5" y="152" width="199" height="288"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fWf-vy-Mni" secondAttribute="height" multiplier="235:341" id="mDW-22-UXt"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qca-Tb-6j8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fWf-vy-Mni" secondAttribute="bottom" priority="750" constant="80" id="1Q4-om-Uog"/>
                <constraint firstItem="GyZ-Va-sFx" firstAttribute="leading" secondItem="Qca-Tb-6j8" secondAttribute="leading" constant="41" id="DCp-kT-MIv"/>
                <constraint firstItem="fWf-vy-Mni" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GyZ-Va-sFx" secondAttribute="bottom" constant="10" id="ERH-8U-fYp"/>
                <constraint firstItem="GyZ-Va-sFx" firstAttribute="top" secondItem="g62-BL-RIW" secondAttribute="bottom" constant="12" id="Gzw-DW-zQc"/>
                <constraint firstItem="g62-BL-RIW" firstAttribute="top" secondItem="Qca-Tb-6j8" secondAttribute="top" constant="35" id="QSO-JR-O7k"/>
                <constraint firstItem="fWf-vy-Mni" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qca-Tb-6j8" secondAttribute="leading" constant="20" id="WrW-62-LJF"/>
                <constraint firstItem="GyZ-Va-sFx" firstAttribute="trailing" secondItem="g62-BL-RIW" secondAttribute="trailing" id="ZnD-Vb-ooI"/>
                <constraint firstItem="g62-BL-RIW" firstAttribute="leading" secondItem="Qca-Tb-6j8" secondAttribute="leading" constant="22" id="c3h-la-FnY"/>
                <constraint firstItem="Qca-Tb-6j8" firstAttribute="trailing" secondItem="g62-BL-RIW" secondAttribute="trailing" constant="22" id="eu8-Oj-Lkb"/>
                <constraint firstItem="fWf-vy-Mni" firstAttribute="height" secondItem="shp-nc-q6m" secondAttribute="height" multiplier="0.6" priority="750" id="n7K-Xn-82H"/>
                <constraint firstItem="Qca-Tb-6j8" firstAttribute="bottom" secondItem="fWf-vy-Mni" secondAttribute="bottom" constant="40" id="puX-PH-nPz"/>
                <constraint firstItem="fWf-vy-Mni" firstAttribute="centerX" secondItem="Qca-Tb-6j8" secondAttribute="centerX" id="ws3-k7-ITf"/>
                <constraint firstItem="Qca-Tb-6j8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fWf-vy-Mni" secondAttribute="trailing" constant="20" id="yBW-mb-fIv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Qca-Tb-6j8"/>
            <point key="canvasLocation" x="1254" y="52"/>
        </view>
        <view contentMode="scaleToFill" id="wen-tr-RQ3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-k0-lkk">
                    <rect key="frame" x="22" y="55" width="276" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWn-wo-ez4">
                    <rect key="frame" x="41" y="89" width="257" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img_intro_p4.png" translatesAutoresizingMaskIntoConstraints="NO" id="re4-Gk-A2I">
                    <rect key="frame" x="60.5" y="152" width="199" height="288"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="re4-Gk-A2I" secondAttribute="height" multiplier="235:341" id="aDb-4d-5xA"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ia0-OU-1eg" firstAttribute="trailing" secondItem="hrJ-k0-lkk" secondAttribute="trailing" constant="22" id="3ny-bI-pn3"/>
                <constraint firstItem="sWn-wo-ez4" firstAttribute="top" secondItem="hrJ-k0-lkk" secondAttribute="bottom" constant="16" id="9ob-7Q-igC"/>
                <constraint firstItem="Ia0-OU-1eg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="re4-Gk-A2I" secondAttribute="trailing" constant="20" id="JP9-sw-fsd"/>
                <constraint firstItem="re4-Gk-A2I" firstAttribute="height" secondItem="wen-tr-RQ3" secondAttribute="height" multiplier="0.6" priority="750" id="MFs-St-biS"/>
                <constraint firstItem="sWn-wo-ez4" firstAttribute="leading" secondItem="Ia0-OU-1eg" secondAttribute="leading" constant="41" id="Mib-sZ-YdF"/>
                <constraint firstItem="sWn-wo-ez4" firstAttribute="trailing" secondItem="hrJ-k0-lkk" secondAttribute="trailing" id="OOk-dR-MeI"/>
                <constraint firstItem="re4-Gk-A2I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sWn-wo-ez4" secondAttribute="bottom" constant="10" id="ZIU-Fw-gNq"/>
                <constraint firstItem="Ia0-OU-1eg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="re4-Gk-A2I" secondAttribute="bottom" priority="750" constant="80" id="emI-KY-Vja"/>
                <constraint firstItem="re4-Gk-A2I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ia0-OU-1eg" secondAttribute="leading" constant="20" id="fRw-t4-lW6"/>
                <constraint firstItem="Ia0-OU-1eg" firstAttribute="bottom" secondItem="re4-Gk-A2I" secondAttribute="bottom" constant="40" id="htn-9e-nvM"/>
                <constraint firstItem="hrJ-k0-lkk" firstAttribute="top" secondItem="Ia0-OU-1eg" secondAttribute="top" constant="35" id="lbz-eQ-MTu"/>
                <constraint firstItem="re4-Gk-A2I" firstAttribute="centerX" secondItem="Ia0-OU-1eg" secondAttribute="centerX" id="oPf-ki-vUP"/>
                <constraint firstItem="hrJ-k0-lkk" firstAttribute="leading" secondItem="Ia0-OU-1eg" secondAttribute="leading" constant="22" id="wYt-eC-CX4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ia0-OU-1eg"/>
            <point key="canvasLocation" x="1664" y="52"/>
        </view>
        <view contentMode="scaleToFill" id="DMO-dC-aZk">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-u3-jZ6">
                    <rect key="frame" x="22" y="55" width="276" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img_intro_p5.png" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-gI-xG6">
                    <rect key="frame" x="60.5" y="152" width="199" height="288"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pBi-gI-xG6" secondAttribute="height" multiplier="235:341" id="yPc-ej-dZU"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pBi-gI-xG6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="76G-Nv-3lw" secondAttribute="leading" constant="20" id="4vH-KJ-cHV"/>
                <constraint firstItem="pBi-gI-xG6" firstAttribute="centerX" secondItem="76G-Nv-3lw" secondAttribute="centerX" id="Ftf-V1-lR7"/>
                <constraint firstItem="Wco-u3-jZ6" firstAttribute="leading" secondItem="76G-Nv-3lw" secondAttribute="leading" constant="22" id="UFJ-85-k1K"/>
                <constraint firstItem="76G-Nv-3lw" firstAttribute="trailing" secondItem="Wco-u3-jZ6" secondAttribute="trailing" constant="22" id="c8G-qC-4Gx"/>
                <constraint firstItem="pBi-gI-xG6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wco-u3-jZ6" secondAttribute="bottom" constant="10" id="gPk-RA-ZsX"/>
                <constraint firstItem="Wco-u3-jZ6" firstAttribute="top" secondItem="76G-Nv-3lw" secondAttribute="top" constant="35" id="gih-G9-DCH"/>
                <constraint firstItem="76G-Nv-3lw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pBi-gI-xG6" secondAttribute="trailing" constant="20" id="iiF-kD-jOP"/>
                <constraint firstItem="76G-Nv-3lw" firstAttribute="bottom" secondItem="pBi-gI-xG6" secondAttribute="bottom" constant="40" id="kC4-lc-7Qs"/>
                <constraint firstItem="76G-Nv-3lw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pBi-gI-xG6" secondAttribute="bottom" priority="750" constant="80" id="lvL-5j-H1p"/>
                <constraint firstItem="pBi-gI-xG6" firstAttribute="height" secondItem="DMO-dC-aZk" secondAttribute="height" multiplier="0.6" priority="750" id="qEZ-5L-LEz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="76G-Nv-3lw"/>
            <point key="canvasLocation" x="2085" y="52"/>
        </view>
        <view contentMode="scaleToFill" id="JI4-Zd-gkC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aor-SP-ah7">
                    <rect key="frame" x="22" y="55" width="276" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img_intro_p6.png" translatesAutoresizingMaskIntoConstraints="NO" id="chr-14-xor">
                    <rect key="frame" x="60.5" y="152" width="199" height="288"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="chr-14-xor" secondAttribute="height" multiplier="235:341" id="Tmf-Se-zmb"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qQY-ux-WQQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="chr-14-xor" secondAttribute="bottom" priority="750" constant="80" id="DER-NM-w0D"/>
                <constraint firstItem="chr-14-xor" firstAttribute="centerX" secondItem="qQY-ux-WQQ" secondAttribute="centerX" id="IHG-BU-Iwq"/>
                <constraint firstItem="qQY-ux-WQQ" firstAttribute="bottom" secondItem="chr-14-xor" secondAttribute="bottom" constant="40" id="RoP-gM-aiG"/>
                <constraint firstItem="qQY-ux-WQQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="chr-14-xor" secondAttribute="trailing" constant="20" id="ZnI-yP-BRJ"/>
                <constraint firstItem="chr-14-xor" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qQY-ux-WQQ" secondAttribute="leading" constant="20" id="isG-6F-wwq"/>
                <constraint firstItem="Aor-SP-ah7" firstAttribute="top" secondItem="qQY-ux-WQQ" secondAttribute="top" constant="35" id="kzX-gY-JTz"/>
                <constraint firstItem="qQY-ux-WQQ" firstAttribute="trailing" secondItem="Aor-SP-ah7" secondAttribute="trailing" constant="22" id="rz7-8x-ql2"/>
                <constraint firstItem="chr-14-xor" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Aor-SP-ah7" secondAttribute="bottom" constant="10" id="shz-XS-ylE"/>
                <constraint firstItem="chr-14-xor" firstAttribute="height" secondItem="JI4-Zd-gkC" secondAttribute="height" multiplier="0.6" priority="750" id="uSc-cq-icq"/>
                <constraint firstItem="Aor-SP-ah7" firstAttribute="leading" secondItem="qQY-ux-WQQ" secondAttribute="leading" constant="22" id="xbE-wl-393"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qQY-ux-WQQ"/>
            <point key="canvasLocation" x="2507" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="bg_intro.png" width="1081" height="880"/>
        <image name="img_intro_filetype.png" width="374" height="98"/>
        <image name="img_intro_p1.png" width="750" height="1169"/>
        <image name="img_intro_p2.png" width="797" height="1213"/>
        <image name="img_intro_p3.png" width="750" height="1189"/>
        <image name="img_intro_p4.png" width="750" height="1189"/>
        <image name="img_intro_p5.png" width="748" height="1168"/>
        <image name="img_intro_p6.png" width="748" height="1168"/>
    </resources>
</document>
