<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocumentListViewController">
            <connections>
                <outlet property="bgImageView" destination="abS-PT-3Vo" id="qLv-ng-sMg"/>
                <outlet property="loadingView" destination="si5-Lx-sSQ" id="o6x-wm-X9A"/>
                <outlet property="myFavoritesCollectionView" destination="2Vu-kE-Adp" id="lUQ-vf-vmr"/>
                <outlet property="myFavoritesTitleLabel" destination="YPJ-cf-69h" id="Gf7-aM-So2"/>
                <outlet property="myFavoritesView" destination="UYI-9x-azf" id="crR-nJ-o4G"/>
                <outlet property="myFavoritesViewBottomConstraint" destination="PrP-P5-UQe" id="jIK-bl-7dv"/>
                <outlet property="sortByDateButton" destination="uGp-PB-vhe" id="Mxi-YR-AKE"/>
                <outlet property="sortByDateTitleLabel" destination="Vkc-MH-x41" id="oCu-qo-VHY"/>
                <outlet property="sortByDateTypeLabel" destination="ZPp-fE-Yd5" id="iMl-lR-Sme"/>
                <outlet property="sortByFileNameTitleLabel" destination="uHg-R6-mOD" id="Nwl-ae-9j2"/>
                <outlet property="sortByFileNameTypeLabel" destination="gWS-Bj-jbI" id="4JC-qu-VbT"/>
                <outlet property="sortByFileSizeTitleLabel" destination="zgc-w0-szz" id="Cdd-KZ-0gU"/>
                <outlet property="sortByFileSizeTypeLabel" destination="ScU-eM-YOh" id="XaB-In-Tnq"/>
                <outlet property="sortByNameButton" destination="IBz-sP-7aR" id="LxU-Dn-oul"/>
                <outlet property="sortBySizeButton" destination="fcf-45-6t4" id="DnN-Pi-xCs"/>
                <outlet property="sortMenuView" destination="3Jw-Ke-JQ4" id="nrX-kL-Kjc"/>
                <outlet property="sortSelectView" destination="4vG-Zi-0IF" id="Q8Q-JA-fqJ"/>
                <outlet property="tableView" destination="DOG-Oc-nN8" id="NnV-GJ-8Pi"/>
                <outlet property="tooBar" destination="rtp-gM-Ndf" id="Msn-l3-U5d"/>
                <outlet property="view" destination="OpD-gX-nta" id="IjD-Ik-mEB"/>
                <outlet property="viewInTopOfMyFavorites" destination="LYN-46-x25" id="NvK-5Y-1VO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OpD-gX-nta">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-gM-Ndf">
                    <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="c0p-X6-u7i"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abS-PT-3Vo">
                    <rect key="frame" x="0.0" y="70" width="320" height="225"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-Oc-nN8">
                    <rect key="frame" x="0.0" y="70" width="320" height="225"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ug1-BN-iN5"/>
                        <outlet property="delegate" destination="-1" id="MGv-bc-C9T"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="si5-Lx-sSQ">
                    <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-9x-azf" customClass="UIControl">
                    <rect key="frame" x="0.0" y="295" width="320" height="185"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYN-46-x25">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="O63-QR-MsH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPJ-cf-69h">
                            <rect key="frame" x="8" y="18" width="124" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="mpB-60-nmF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-Ps-sVT">
                            <rect key="frame" x="16" y="47.5" width="304" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3gN-rh-FG8"/>
                            </constraints>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-kE-Adp" customClass="CustomCollectionView">
                            <rect key="frame" x="8" y="73.5" width="304" height="93.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="4fp-Aq-ze2">
                                <size key="itemSize" width="75" height="90"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="djs-ag-Eu8"/>
                                <outlet property="delegate" destination="-1" id="sic-Dl-aaZ"/>
                            </connections>
                        </collectionView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-Nb-2Be">
                            <rect key="frame" x="0.0" y="166" width="320" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6DU-a9-H01"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_heart_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZAS-XD-IY6">
                            <rect key="frame" x="114" y="18.5" width="23" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="eER-Lx-aEY"/>
                                <constraint firstAttribute="width" constant="23" id="wpl-mp-juQ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sSr-Nb-2Be" secondAttribute="bottom" constant="18" id="0Ff-Xy-UTt"/>
                        <constraint firstAttribute="height" constant="185" id="0Uh-9j-Jrg"/>
                        <constraint firstItem="sSr-Nb-2Be" firstAttribute="bottom" secondItem="2Vu-kE-Adp" secondAttribute="bottom" id="1Il-QD-35Z"/>
                        <constraint firstItem="YPJ-cf-69h" firstAttribute="leading" secondItem="UYI-9x-azf" secondAttribute="leadingMargin" id="2PV-uD-Zyl"/>
                        <constraint firstItem="2Vu-kE-Adp" firstAttribute="top" secondItem="HZb-Ps-sVT" secondAttribute="bottom" constant="25" id="5jS-4A-EZP"/>
                        <constraint firstItem="HZb-Ps-sVT" firstAttribute="leading" secondItem="UYI-9x-azf" secondAttribute="leading" constant="16" id="73v-Sm-mHO"/>
                        <constraint firstItem="LYN-46-x25" firstAttribute="leading" secondItem="UYI-9x-azf" secondAttribute="leading" id="CKG-vJ-aiB"/>
                        <constraint firstItem="HZb-Ps-sVT" firstAttribute="trailing" secondItem="sSr-Nb-2Be" secondAttribute="trailing" id="IRX-4I-QCN"/>
                        <constraint firstAttribute="trailing" secondItem="LYN-46-x25" secondAttribute="trailing" id="Ktg-I7-zTh"/>
                        <constraint firstItem="LYN-46-x25" firstAttribute="leading" secondItem="sSr-Nb-2Be" secondAttribute="leading" id="P2h-ZT-Grh"/>
                        <constraint firstItem="YPJ-cf-69h" firstAttribute="top" secondItem="LYN-46-x25" secondAttribute="bottom" constant="8" id="PF5-Tm-DHa"/>
                        <constraint firstItem="2Vu-kE-Adp" firstAttribute="centerX" secondItem="sSr-Nb-2Be" secondAttribute="centerX" id="RQD-Wn-D9V"/>
                        <constraint firstItem="HZb-Ps-sVT" firstAttribute="top" secondItem="YPJ-cf-69h" secondAttribute="bottom" constant="9" id="hIN-ta-lAX"/>
                        <constraint firstItem="YPJ-cf-69h" firstAttribute="bottom" secondItem="ZAS-XD-IY6" secondAttribute="bottom" id="hKM-jv-aAG"/>
                        <constraint firstItem="LYN-46-x25" firstAttribute="top" secondItem="UYI-9x-azf" secondAttribute="top" id="kmj-mu-ktS"/>
                        <constraint firstItem="ZAS-XD-IY6" firstAttribute="leading" secondItem="UYI-9x-azf" secondAttribute="leading" constant="114" id="lJ4-uF-Z44"/>
                        <constraint firstItem="LYN-46-x25" firstAttribute="trailing" secondItem="HZb-Ps-sVT" secondAttribute="trailing" id="phq-1D-QVl"/>
                        <constraint firstItem="YPJ-cf-69h" firstAttribute="leading" secondItem="2Vu-kE-Adp" secondAttribute="leading" id="zma-CI-D6e"/>
                    </constraints>
                    <connections>
                        <action selector="myFavoritesViewClick:" destination="-1" eventType="touchUpInside" id="BfA-Hj-Sev"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UYI-9x-azf" secondAttribute="trailing" id="3eb-sq-0uw"/>
                <constraint firstItem="DOG-Oc-nN8" firstAttribute="trailing" secondItem="abS-PT-3Vo" secondAttribute="trailing" id="EHY-H5-dlg"/>
                <constraint firstItem="DOG-Oc-nN8" firstAttribute="top" secondItem="abS-PT-3Vo" secondAttribute="top" id="Hgb-j7-elY"/>
                <constraint firstItem="si5-Lx-sSQ" firstAttribute="centerX" secondItem="OpD-gX-nta" secondAttribute="centerX" id="L6W-hh-FNO"/>
                <constraint firstAttribute="trailing" secondItem="rtp-gM-Ndf" secondAttribute="trailing" id="MrV-Gf-zzw"/>
                <constraint firstItem="IuV-ZR-zk4" firstAttribute="bottom" secondItem="UYI-9x-azf" secondAttribute="bottom" id="PrP-P5-UQe"/>
                <constraint firstItem="abS-PT-3Vo" firstAttribute="trailing" secondItem="IuV-ZR-zk4" secondAttribute="trailing" id="QXn-Bu-ef1"/>
                <constraint firstItem="si5-Lx-sSQ" firstAttribute="centerY" secondItem="OpD-gX-nta" secondAttribute="centerY" id="Wnq-U1-kgM"/>
                <constraint firstItem="abS-PT-3Vo" firstAttribute="leading" secondItem="IuV-ZR-zk4" secondAttribute="leading" id="dxz-Fb-gDf"/>
                <constraint firstItem="DOG-Oc-nN8" firstAttribute="leading" secondItem="abS-PT-3Vo" secondAttribute="leading" id="hro-dp-3SP"/>
                <constraint firstItem="UYI-9x-azf" firstAttribute="leading" secondItem="OpD-gX-nta" secondAttribute="leading" id="iAe-WG-JjE"/>
                <constraint firstItem="UYI-9x-azf" firstAttribute="top" secondItem="abS-PT-3Vo" secondAttribute="bottom" id="jBp-qi-oDf"/>
                <constraint firstItem="rtp-gM-Ndf" firstAttribute="leading" secondItem="OpD-gX-nta" secondAttribute="leading" id="jpP-o3-hiI"/>
                <constraint firstItem="rtp-gM-Ndf" firstAttribute="top" secondItem="IuV-ZR-zk4" secondAttribute="top" placeholder="YES" id="kUv-pu-hN4"/>
                <constraint firstItem="abS-PT-3Vo" firstAttribute="top" secondItem="rtp-gM-Ndf" secondAttribute="bottom" id="nR0-iJ-Ymz"/>
                <constraint firstItem="DOG-Oc-nN8" firstAttribute="bottom" secondItem="abS-PT-3Vo" secondAttribute="bottom" id="ofG-Y1-5oA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="IuV-ZR-zk4"/>
            <point key="canvasLocation" x="25" y="53"/>
        </view>
        <view contentMode="scaleToFill" id="3Jw-Ke-JQ4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-vW-Ntq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <connections>
                        <action selector="sortMenuBGClick:" destination="-1" eventType="touchUpInside" id="QsH-GZ-TqY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-Zi-0IF">
                    <rect key="frame" x="0.0" y="20" width="320" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-nD-M0b">
                            <rect key="frame" x="5" y="0.0" width="101.5" height="135"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-sP-7aR">
                                    <rect key="frame" x="0.0" y="12" width="101.5" height="65"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sortByNameClick:" destination="-1" eventType="touchUpInside" id="xGf-QI-wjV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sort by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-R6-mOD">
                                    <rect key="frame" x="25" y="85" width="50.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="GpV-cp-en8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="file name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-Bj-jbI">
                                    <rect key="frame" x="8" y="106" width="85.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.10588235294117647" green="0.64313725490196072" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IBz-sP-7aR" secondAttribute="trailing" id="179-wY-i6j"/>
                                <constraint firstItem="gWS-Bj-jbI" firstAttribute="top" secondItem="uHg-R6-mOD" secondAttribute="bottom" id="AkW-iJ-mE7"/>
                                <constraint firstItem="IBz-sP-7aR" firstAttribute="leading" secondItem="fAu-nD-M0b" secondAttribute="leading" id="EYd-aC-NdB"/>
                                <constraint firstItem="uHg-R6-mOD" firstAttribute="top" secondItem="IBz-sP-7aR" secondAttribute="bottom" constant="8" symbolic="YES" id="NR4-FR-hG5"/>
                                <constraint firstItem="IBz-sP-7aR" firstAttribute="centerX" secondItem="uHg-R6-mOD" secondAttribute="centerX" id="Rr7-D2-roU"/>
                                <constraint firstItem="uHg-R6-mOD" firstAttribute="centerX" secondItem="gWS-Bj-jbI" secondAttribute="centerX" id="XVz-op-9z1"/>
                                <constraint firstItem="uHg-R6-mOD" firstAttribute="leading" secondItem="fAu-nD-M0b" secondAttribute="leading" constant="25" id="aSw-3E-hnm"/>
                                <constraint firstItem="IBz-sP-7aR" firstAttribute="top" secondItem="fAu-nD-M0b" secondAttribute="top" constant="12" id="bRz-bm-00B"/>
                                <constraint firstItem="gWS-Bj-jbI" firstAttribute="leading" secondItem="fAu-nD-M0b" secondAttribute="leadingMargin" id="kCk-er-T3X"/>
                                <constraint firstItem="gWS-Bj-jbI" firstAttribute="bottom" secondItem="fAu-nD-M0b" secondAttribute="bottomMargin" id="uRx-aB-Px4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiL-09-SeR">
                            <rect key="frame" x="108.5" y="0.0" width="102" height="135"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-45-6t4">
                                    <rect key="frame" x="0.0" y="12" width="102" height="65"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sortBySizeClick:" destination="-1" eventType="touchUpInside" id="J88-Xi-dxR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sort by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-w0-szz">
                                    <rect key="frame" x="25" y="85" width="51" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="rZV-vn-Uh6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="file size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-eM-YOh">
                                    <rect key="frame" x="8" y="106" width="86" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.10588235294117647" green="0.64313725490196072" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fcf-45-6t4" firstAttribute="leading" secondItem="wiL-09-SeR" secondAttribute="leading" id="AN5-uR-XAw"/>
                                <constraint firstItem="fcf-45-6t4" firstAttribute="top" secondItem="wiL-09-SeR" secondAttribute="top" constant="12" id="Mtw-xQ-jBW"/>
                                <constraint firstItem="zgc-w0-szz" firstAttribute="leading" secondItem="wiL-09-SeR" secondAttribute="leading" constant="25" id="Qn2-mZ-csp"/>
                                <constraint firstItem="ScU-eM-YOh" firstAttribute="top" secondItem="zgc-w0-szz" secondAttribute="bottom" id="SpC-09-OLY"/>
                                <constraint firstItem="zgc-w0-szz" firstAttribute="top" secondItem="fcf-45-6t4" secondAttribute="bottom" constant="8" symbolic="YES" id="ble-D6-huh"/>
                                <constraint firstItem="ScU-eM-YOh" firstAttribute="leading" secondItem="wiL-09-SeR" secondAttribute="leadingMargin" id="fdL-mG-Ye2"/>
                                <constraint firstAttribute="trailing" secondItem="fcf-45-6t4" secondAttribute="trailing" id="hrL-Xi-5GR"/>
                                <constraint firstItem="zgc-w0-szz" firstAttribute="centerX" secondItem="ScU-eM-YOh" secondAttribute="centerX" id="npG-fs-msR"/>
                                <constraint firstItem="ScU-eM-YOh" firstAttribute="bottom" secondItem="wiL-09-SeR" secondAttribute="bottomMargin" id="vTW-zb-LpG"/>
                                <constraint firstItem="fcf-45-6t4" firstAttribute="centerX" secondItem="zgc-w0-szz" secondAttribute="centerX" id="x6g-Zj-mlc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-zy-eGU">
                            <rect key="frame" x="213.5" y="0.0" width="101.5" height="135"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGp-PB-vhe">
                                    <rect key="frame" x="0.0" y="12" width="101.5" height="65"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sortByDateClick:" destination="-1" eventType="touchUpInside" id="zbj-Cv-uL3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sort by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-MH-x41">
                                    <rect key="frame" x="25" y="85" width="50.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="rep-H3-GQc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPp-fE-Yd5">
                                    <rect key="frame" x="4" y="106" width="93.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.10588235294117647" green="0.64313725490196072" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uGp-PB-vhe" firstAttribute="top" secondItem="0Sj-zy-eGU" secondAttribute="top" constant="12" id="BQf-C5-AXL"/>
                                <constraint firstItem="Vkc-MH-x41" firstAttribute="top" secondItem="uGp-PB-vhe" secondAttribute="bottom" constant="8" symbolic="YES" id="DrQ-Hw-7vG"/>
                                <constraint firstItem="uGp-PB-vhe" firstAttribute="centerX" secondItem="Vkc-MH-x41" secondAttribute="centerX" id="Gda-9E-5Iq"/>
                                <constraint firstItem="ZPp-fE-Yd5" firstAttribute="top" secondItem="Vkc-MH-x41" secondAttribute="bottom" id="TMg-kL-Cj5"/>
                                <constraint firstItem="uGp-PB-vhe" firstAttribute="leading" secondItem="0Sj-zy-eGU" secondAttribute="leading" id="Z5J-Z8-WXQ"/>
                                <constraint firstItem="ZPp-fE-Yd5" firstAttribute="bottom" secondItem="0Sj-zy-eGU" secondAttribute="bottomMargin" id="dVh-S5-ixD"/>
                                <constraint firstAttribute="trailing" secondItem="uGp-PB-vhe" secondAttribute="trailing" id="g2x-HH-xJ0"/>
                                <constraint firstItem="ZPp-fE-Yd5" firstAttribute="leading" secondItem="0Sj-zy-eGU" secondAttribute="leading" constant="4" id="hu4-9j-EaB"/>
                                <constraint firstItem="Vkc-MH-x41" firstAttribute="leading" secondItem="0Sj-zy-eGU" secondAttribute="leading" constant="25" id="k3u-vW-rJq"/>
                                <constraint firstItem="Vkc-MH-x41" firstAttribute="centerX" secondItem="ZPp-fE-Yd5" secondAttribute="centerX" id="pzH-Kg-93o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wiL-09-SeR" firstAttribute="leading" secondItem="fAu-nD-M0b" secondAttribute="trailing" constant="2" id="5hC-il-sE3"/>
                        <constraint firstItem="wiL-09-SeR" firstAttribute="top" secondItem="0Sj-zy-eGU" secondAttribute="top" id="9OL-b0-a1c"/>
                        <constraint firstItem="wiL-09-SeR" firstAttribute="centerX" secondItem="4vG-Zi-0IF" secondAttribute="centerX" id="CQX-lc-YMq"/>
                        <constraint firstAttribute="bottom" secondItem="fAu-nD-M0b" secondAttribute="bottom" id="EcD-Ir-Lv0"/>
                        <constraint firstItem="fAu-nD-M0b" firstAttribute="top" secondItem="wiL-09-SeR" secondAttribute="top" id="Okd-J7-zng"/>
                        <constraint firstItem="fAu-nD-M0b" firstAttribute="bottom" secondItem="wiL-09-SeR" secondAttribute="bottom" id="TBJ-ym-Fbg"/>
                        <constraint firstItem="fAu-nD-M0b" firstAttribute="leading" secondItem="4vG-Zi-0IF" secondAttribute="leading" constant="5" id="W6e-8U-02f"/>
                        <constraint firstItem="wiL-09-SeR" firstAttribute="width" secondItem="fAu-nD-M0b" secondAttribute="width" id="XS0-ue-WMf"/>
                        <constraint firstItem="0Sj-zy-eGU" firstAttribute="width" secondItem="wiL-09-SeR" secondAttribute="width" id="lQM-H5-yaj"/>
                        <constraint firstAttribute="height" constant="135" id="onu-7V-Aod"/>
                        <constraint firstItem="wiL-09-SeR" firstAttribute="bottom" secondItem="0Sj-zy-eGU" secondAttribute="bottom" id="rh3-f9-wvy"/>
                        <constraint firstAttribute="trailing" secondItem="0Sj-zy-eGU" secondAttribute="trailing" constant="5" id="sUy-bW-ngL"/>
                        <constraint firstItem="fAu-nD-M0b" firstAttribute="top" secondItem="4vG-Zi-0IF" secondAttribute="top" id="xYW-Tk-lNL"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="4vG-Zi-0IF" firstAttribute="top" secondItem="GIY-lx-xIB" secondAttribute="top" placeholder="YES" id="COs-VZ-fdu"/>
                <constraint firstItem="IyN-vW-Ntq" firstAttribute="leading" secondItem="3Jw-Ke-JQ4" secondAttribute="leading" id="DSH-dO-sY9"/>
                <constraint firstItem="IyN-vW-Ntq" firstAttribute="bottom" secondItem="3Jw-Ke-JQ4" secondAttribute="bottom" id="QHg-0j-uo0"/>
                <constraint firstAttribute="trailing" secondItem="IyN-vW-Ntq" secondAttribute="trailing" id="Rac-uw-AwI"/>
                <constraint firstItem="IyN-vW-Ntq" firstAttribute="top" secondItem="3Jw-Ke-JQ4" secondAttribute="top" id="c7J-je-Zgr"/>
                <constraint firstItem="IyN-vW-Ntq" firstAttribute="leading" secondItem="4vG-Zi-0IF" secondAttribute="leading" id="ifI-Ye-QpK"/>
                <constraint firstItem="IyN-vW-Ntq" firstAttribute="trailing" secondItem="4vG-Zi-0IF" secondAttribute="trailing" id="qLC-3v-qBi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GIY-lx-xIB"/>
            <point key="canvasLocation" x="428" y="47"/>
        </view>
    </objects>
    <resources>
        <image name="btn_heart_h.png" width="257" height="232"/>
    </resources>
</document>
